name: Create releases
on:
  push:
    branches:
      - main
    paths-ignore:
      - "tests/**"
  pull_request:
    branches:
      - main
    paths-ignore:
      - "tests/**"
jobs:

  windows-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2.4.0
      - name: Configure python
        uses: actions/setup-python@v2.3.2
        with:
           python-version: 3.10.2
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Build for windows
        run: pyinstaller -F adder.py
      - name: Create Winwdows release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "./dist/adder.exe"
          tag: "windows"
          allowUpdates: true
          replacesArtifacts: true
          token: ${{ secrets.GITHUB_TOKEN }}

  linux-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2.4.0
      - name: Configure python
        uses: actions/setup-python@v2.3.2
        with:
           python-version: 3.10.2
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Build for Linux
        run: pyinstaller -F adder.py
      - name: Create Linux release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "./dist/adder.exe"
          tag: "linux"
          allowUpdates: true
          replacesArtifacts: true
          token: ${{ secrets.GITHUB_TOKEN }}
