name: Create releases
on:
  push:
    branches:
      - main
    paths-ignore:
      - "tests/**"
jobs:

  windows-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Configure python
        uses: actions/setup-python@v2.3.2
        with:
           python-version: 3.10.2
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Build for windows
        run: pyinstaller.exe -F adder.py
      - name: Create Winwdows release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "release.tar.gz"
          bodyFile: "dist/adder.exe"
          token: ${{ secrets.GITHUB_TOKEN }}

  linux-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Configure python
        uses: actions/setup-python@v2.3.2
        with:
           python-version: 3.10.2
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Build for Linux
        run: pyinstaller -F adder.py
      - name: Create Linux release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "release_linux.tar.gz"
          bodyFile: "dist/adder"
          token: ${{ secrets.GITHUB_TOKEN }}
